.account   {
    height: calc(100vh - 175px);
}

.account-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: true;
    justify-content: center;
    align-items: stretch;
    object-fit: contain;
    grid-template-areas: 
        "photo photo photo photo"
        "side account account right-side"
        "side account account right-side";
}

.profile-photo {    
    grid-area: photo;
    margin: 15px 0px 0px 15px;
    border-radius: 100px;
    width: 150px;
    height: 150px;
}

.side {
    grid-area: side;
}

.account {
    grid-area: account;
    margin: 10px 20px;
    border-radius: 10px;
}

.right-side {
    grid-area: right-side;
}

.info-account-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: auto;
    grid-auto-flow: auto;
    justify-content: center;
    align-items: stretch;
    grid-template-areas: 
        "title title title"
        "info-account info-account info-account"
        "footer footer footer";
}

.card-title {
    grid-area: title;
    margin: 15px 0px 10px 20px;
}

.info-account-body {
    border-top: lightgrey solid 1px;
    grid-area: info-account;
    font-size: 20px;
    padding: 10px;
    text-align: justify;
    font-family: sans-serif;
}

.info-account-like {
    grid-area: like;
    margin: 10px;
}

.info-account-date {
    grid-area: date;
    padding: 10px;
    text-align: right;
}

.info-account-footer {
    grid-area: footer;
}

.photo-container {
    grid-area: photo;
    text-align: center;
}

.input-insert-photo {
    width: 100%;
    font-size: small;
}

.input-title {
    font-size: small;
}

@media (max-width: 1300px) {
    .account   {
        height: 100vh;
    }

    .info-account {        
        margin: 10px 0;
    }

    .account-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: true;
        justify-content: center;
        align-items: stretch;
        object-fit: contain;
        grid-template-areas: 
            "photo"
            "account";
    }
}

input.ng-touched.ng-invalid {
    border-color: red;
    background-color: lightpink;
}

input.ng-touched.ng-valid {
    border-color: green;
    background-color: rgb(235, 250, 235);
}

.valid-icon {
    color: green;
    border: 1px solid green;
}

.invalid-icon {
    color: red;
    border: 1px solid red;
}